dependencies:
  - name: postgresql
    version: 9.1.1
    repository: file://./charts/postgresql-9.1.1.tgz
    condition: postgresql.enabled
  - name: bb-test-lib
    version: "0.4.0"
    repository: file://./charts/bb-test-lib-0.4.0.tgz
