{{- if .Values.dbProvisioner.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "keycloak.fullname" . }}-ensure-rds-db
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
  namespace: {{ $.Release.Namespace }}
spec:
  template:
    metadata:
      name: {{ include "keycloak.fullname" . }}-ensure-rds-db
      annotations:
        sidecar.istio.io/inject: 'false'
      labels:
        {{- include "keycloak.labels" . | nindent 8 }}
    spec:
      containers:
        - name: psql
          image: "{{ .Values.dbProvisioner.image.repository }}:{{ .Values.dbProvisioner.image.tag }}"
          imagePullPolicy: {{ .Values.dbProvisioner.image.pullPolicy }}
          command:
            {{- toYaml .Values.dbProvisioner.command | nindent 12 }}
          env:
            {{- toYaml .Values.dbProvisioner.env | nindent 12 }}
          envFrom:
            {{- toYaml .Values.dbProvisioner.envFrom | nindent 12 }}
      restartPolicy: {{ .Values.dbProvisioner.restartPolicy }}
{{- end }}