apiVersion: v1
kind: Namespace
metadata:
  name: {{ $.Release.Namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.namespace.labels }}
    {{- printf "%s: %s" $key (tpl $value $) | nindent 4 }}
    {{- end }}