{{- /* For clustering, Keycloak uses a distributed cache called Infinispan, which uses the JGroups protocol to discover nodes. The ports below are allowed unencrypted so discovery works properly. */ -}}
{{ if and .Values.istio.enabled (eq .Values.istio.injection "enabled") (eq .Values.istio.mtls.mode "STRICT") }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: keycloak-primary-app-exception
  namespace: {{ .Release.Namespace }}
spec:
  mtls:
    mode: {{ .Values.istio.mtls.mode }}
  portLevelMtls:
    "7600":
      mode: PERMISSIVE
    "57600":
      mode: PERMISSIVE
  selector:
    matchLabels:
      app.kubernetes.io/name: keycloak
{{- end }}