namespace: keycloak

resources:
  - namespace.yaml
  - networking/http-service.yaml
  - networking/headless-service.yaml
  - networking/network-policy.yaml
  - networking/mtls-policy.yaml
  - networking/virtual-service.yaml
  - resources/db-provisioner.yaml
  - resources/service-account.yaml
  - resources/statefulset.yaml

configMapGenerator:
  - name: keycloak-startup
    files:
      - resources/keycloak.cli
  - name: keycloak-sh
    files:
      - resources/keycloak.sh

images:
  # NOTE: It is up to the "consumer" to provide the necessary ImagePullSecrets to pull this
  - name: keycloak-placeholder
    newName: registry.dsop.io/platform-one/private/big-bang/apps/keycloak
    newTag: 10.0.1-1.0.1
