apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: keycloak
spec:
  prefix: /
  service: http://keycloak-http:80
  host: "keycloak.*"
  host_regex: true
  tls: istio-upstream

  # NOTE: apparantly this is how we fix the issue with HA mode?
  # load_balancer:
  #   policy: ring_hash
  #   cookie:
  #     name: keycloak-cookie
  #     ttl: 60s
