namespace: keycloak

commonLabels:
  app.kubernetes.io/name: keycloak
  app.kubernetes.io/instance: "keycloak"
  app.kubernetes.io/version: "11.0.1"

resources:
  - namespace.yaml
  - networking/http-service.yaml
  - networking/headless-service.yaml
  - networking/network-policy.yaml
  - networking/mtls-policy.yaml
  - networking/virtual-service.yaml
  - resources/db-provisioner.yaml
  - resources/service-account.yaml
  - resources/statefulset.yaml

configMapGenerator:
  - name: keycloak-startup
    files:
      - resources/keycloak.cli
  - name: keycloak-sh
    files:
      - resources/keycloak.sh
  - name: baby-yoda
    files:
      - resources/baby-yoda.yaml
  - name: p1-sso-plugin
    files:
      - resources/p1-sso-plugin.jar

images:
  - name: keycloak-placeholder
    newName: registry.dso.mil/platform-one/big-bang/apps/security-tools/keycloak/test-keycloak-ib
    newTag: 11.0.1
