namespace: keycloak

commonLabels:
  app.kubernetes.io/name: keycloak
  app.kubernetes.io/instance: "keycloak"
  app.kubernetes.io/version: "11.0.1"

resources:
  - namespace.yaml
  - networking/http-service.yaml
  - networking/headless-service.yaml
  - networking/network-policy.yaml
  - networking/mtls-policy.yaml
  - networking/virtual-service.yaml
  - resources/db-provisioner.yaml
  - resources/service-account.yaml
  - resources/statefulset.yaml

configMapGenerator:
  - name: keycloak-startup
    files:
      - resources/keycloak.cli
  - name: keycloak-sh
    files:
      - resources/keycloak.sh
  - name: baby-yoda
    files:
      - resources/baby-yoda.yaml

images:
  - name: keycloak-placeholder
    newName: registry.dsop.io/platform-one/private/big-bang/apps/keycloak
    newTag: 11.0.1-0.1.0
